{
  "name": "schoolmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slilov/SchoolMap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/slilov/SchoolMap/issues"
  },
  "homepage": "https://github.com/slilov/SchoolMap#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  }
}
